# fanctrl v 0.2.1 configuration file 

# Path to the sensor device; like "/sys/class/thermal/thermal_zone0"
watch = /sys/class/thermal/thermal_zone0

# Path to the pwm device; like "/sys/devices/platform/fd8b0010.pwm/pwm/pwmchip1"
execute = /sys/devices/platform/fd8b0010.pwm/pwm/pwmchip1

# Interval between temperature checks, in milliseconds
interval = 5000

# Time before the pwm change when temperature drop, in times of interval
max_speed_time_cycle = 32

# Time before the pwm change when temperature drop, in times of interval
lag_time_cycle = 8

# Temperature to stop the pwm, in degrees Celsius
stop_temperature = 30.0

# Temperature to start the pwm, in degrees Celsius
start_temperature = 40.0

# Temperature when pwm should reach maximum, in degrees Celsius
high_temperature = 70.0

# Minimum duty cycle, in (0, 1)
min_duty_cycle = 0.5

# Maximum duty cycle, in (0, 1)
max_duty_cycle = 0.9

# PWM frequency, in Hz
pwm_frequency = 10000